# e_survey

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/android/: build.gradle
app/android/gradle/wrapper/: gradle-wrapper.properties
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/com/steve/housing/utils/: Constants.java
app/android/src/main/java/com/steve/housing/views/activities/: LoginActivity.java  MainActivity.java  SignupActivity.java  ViewPagerActivity.java
app/android/src/main/java/com/steve/housing/views/adapters/: CustomFragmentPagerAdapter.java  SmartFragmentStatePagerAdapter.java
app/android/src/main/java/com/steve/housing/views/fragment/: ContactDetailsFormFragment.java  IdentificationCardFragment.java  MainActivityFragment.java  SignupActivityFragment.java
app/android/src/main/res/drawable/: fab_label_background.xml
app/android/src/main/res/layout/: activity_login.xml  activity_view_pager.xml  content_login.xml  content_main.xml  content_signup.xml  content_view_pager.xml  fragment_identification_card.xml  fragment_login.xml  fragment_main.xml  fragment_personal_details_form.xml  fragment_view_pager.xml
app/android/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_signup.xml  menu_view_pager.xml
app/android/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/android/src/test/java/com/steve/housing/: ExampleUnitTest.java
app/src/androidTest/java/com/steve/housing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steve/housing/: AppController.java  MyApplication.java
app/src/main/java/com/steve/housing/Broadcast/: SendDataReceiver.java
app/src/main/java/com/steve/housing/helpers/: AbstractHelper.java  AuthHelper.java
app/src/main/java/com/steve/housing/models/: AgentPropertyMDL.java  DistrictMDL.java  DistrictModel.java  EmergencyContactMDL.java  GpsCoordinatesMDL.java  IdentificationMDL.java  LocationMDL.java  OwnerMDL.java  PersonMDL.java  PropertyMDL.java  PropertyManagerMDL.java  PropertyModel.java  RegionMDL.java  TrustyModel.java  UserMDL.java
app/src/main/java/com/steve/housing/utils/: AddMoreViewUtils.java  Bus.java  CameraUtils.java  Constants.java  CountryUtils.java  CustomSpinnerUtils.java  GenUtils.java  LruBitmapCache.java  MySingleton.java  RecyclerViewEmptySupport.java  ServerUtils.java  UserLoginTask.java  ValidationUtils.java  VolleyRequests.java  VolleyUtils.java  trial.java
app/src/main/java/com/steve/housing/views/activities/: HomeActivity.java  OwnerListActivity.java  PropertyDetailsActivity.java  PropertyListActivity.java  PropertyViewPagerActivity.java  RealmSpinnerTrialActivity.java  RegisterActivity.java  SignupActivity.java  SignupActivityFragment.java  SplashScreenActivity.java  ViewPagerActivity.java
app/src/main/java/com/steve/housing/views/adapters/: CustomFragmentPagerAdapter.java  OwnerListAdapter.java  PropertyFragmentPagerAdapter.java  PropertyListAdapter.java
app/src/main/java/com/steve/housing/views/fragment/: AgentPropertyDetailsFormFragment.java  CitizenshipDetailsFormFragment.java  CompleteFragment.java  ContactDetailsFormFragment.java  DatePickerFragment.java  EmergencyDetailsFormFragment.java  EmploymentDetailsFormFragment.java  HomeFragment.java  IdentificationCardFragment.java  LanguageDetailsFormFragment.java  LoginActivityFragment.java  LoginFRG.java  LoginFragment.java  OwnerListFragment.java  PersonalDetailsFormFragment.java  PropertyFormDetailsFragment.java  PropertyFormExtraDetailsFormFragment.java  PropertyIDsFormFragment.java  PropertyManagerDetailsFormFragment.java  PropertyViewPagerFragment.java  SocialMediaDetailsFormFragment.java  SplashScreenActivityFragment.java  ViewPagerActivityFragment.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_owner_list.xml  activity_property_details.xml  activity_property_list.xml  activity_property_view_pager.xml  activity_realm_spinner_trial.xml  activity_register.xml  activity_signup.xml  activity_splash_screen.xml  content_home.xml  content_login.xml  content_owner_list.xml  content_property_details.xml  content_property_list.xml  content_property_view_pager.xml  content_realm_spinner_trial.xml  content_signup.xml  content_splash_screen.xml  dialog_date..xml  fragment_agent_property_details_form.xml  fragment_citizenship_details_form.xml  fragment_complete.xml  fragment_contact_details_form.xml  fragment_emergency_detail_form.xml  fragment_employment_details_form.xml  fragment_home.xml  fragment_identification_card.xml  fragment_language_details_form.xml  fragment_login.xml  fragment_owner_list.xml  fragment_personal_details_form.xml  fragment_personal_details_form1.xml  fragment_property_form_details.xml  fragment_property_form_extra_details_form.xml  fragment_property_ids_form.xml  fragment_property_manager_details_form.xml  fragment_property_view_pager.xml  fragment_signup.xml  (+7 more)
app/src/main/res/layout-v21/: activity_property_list.xml
app/src/main/res/menu/: menu_home.xml  menu_owner_list.xml  menu_property_view_pager.xml  menu_splash_screen.xml  menu_view_pager.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/web/: bower.json  config.js  index.html
app/web/bower_components/paper-styles/: default-theme.html
app/web/css/: custom.css  main.css
app/web/elements/: app-element.html  elements.html  login-element.html  step-2-element.html  test.html  welcome-page-element.html
app/web/resources/: districts.json
server/: app.js  config.js  md-seed-config.js  package.json
server/data/: countries.json  countries2.json  districts.json  districts2.json
server/models/: agent.js  agents.js  district.js  districts.js  people.js  property.js  region.js  regions.js  user.js  users.js
server/routes/: agents_router.js  auth_router.js  districts_router.js  people_router.js  property_router.js  regions_router.js  users_router.js
server/seeders/: property.seeder.js
server/services/: district_service.js  (+2 more)
