{
  "name": "e_survey",
  "version": "1.0.0",
  "description": "Household registration",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "selby",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.3.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "client-sessions": "^0.7.0",
    "cookie-parser": "^1.4.3",
    "dateformat": "^1.0.12",
    "event-stream": "^3.3.4",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "express-validator": "^3.2.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.0.7",
    "jsonfile": "^2.4.0",
    "mongoose": "^4.9.5",
    "morgan": "^1.8.1",
    "multer": "^1.2.1",
    "pusher": "^1.3.0",
    "regex": "^0.1.1",
    "request": "^2.72.0"
  }
}
