<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.steve.housing.views.fragment.EmergencyDetailsFormFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutEmergencyName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextEmergencyName"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/fullname_hint"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutEmergencyPhone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textInputLayoutEmergencyName"
        app:layout_constraintRight_toRightOf="@+id/textInputLayoutEmergencyName"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmergencyName">

        <EditText
            android:id="@+id/editTextEmergencyPhone"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/phone_hint"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutEmergencyEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintLeft_toLeftOf="@+id/textInputLayoutEmergencyPhone"
        app:layout_constraintRight_toRightOf="@+id/textInputLayoutEmergencyPhone"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmergencyPhone">


        <EditText
            android:id="@+id/editTextEmergencyEmail"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutEmergencyCity"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        app:layout_constraintLeft_toLeftOf="@+id/textInputLayoutEmergencyEmail"
        app:layout_constraintRight_toRightOf="@+id/textInputLayoutEmergencyEmail"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmergencyEmail">

        <EditText
            android:id="@+id/editTextEmergencyCity"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/city_hint"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonPropertyEmergencyContact"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/textInputLayoutEmergencyAddress"
        app:srcCompat="@drawable/check"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmergencyAddress"
        app:layout_constraintVertical_bias="0.662"
        app:layout_constraintLeft_toLeftOf="@+id/textInputLayoutEmergencyAddress"
        app:layout_constraintHorizontal_bias="0.975" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutEmergencyAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmergencyCity"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <EditText
            android:id="@+id/editTextEmergencyAddress"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/address_hint"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>


</android.support.constraint.ConstraintLayout>
