<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:background="@color/colorWhite"
        android:contentDescription="@string/btnRemove"
        android:src="@android:drawable/ic_delete" />

    <EditText
        android:id="@+id/editRowContent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnRemove"
        android:layout_weight="0.40"
        android:ems="10"
        android:hint = "@string/add_extra_language_hint"
        android:inputType="text">

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spinnerLanguage"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editRowContent"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/editRowContent"
        android:spinnerMode="dialog" />
</RelativeLayout>